<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training Attendance Sheet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 0 auto;

        }
        table, th, td {
            border: 1px solid black;
            text-align: left;
        }
        th, td {
            padding: 8px;
        }
        .header {
            text-align: center;
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 20px;
        }
        .note {
            font-size: 12px;
        }
        .printed-info {
            font-size: 12px;
            text-align: left;
            margin-top: 10px;
        }
        .printed-info span {
            float: right;
        }

        .serialClass{
            max-width: 10px;
        }
    </style>
</head>
<body>

    <div class="header">TRAINING ATTENDANCE SHEET</div>

    <table>
        <tr>
            <td><strong>Training Title</strong></td>
            <td>Procedure for Return Raw Material to Warehouse</td>
        </tr>
        <tr>
            <td><strong>Version</strong></td>
            <td>6.0</td>
        </tr>
        <tr>
            <td><strong>Time Duration</strong></td>
            <td>From: 09:00(hrs) - To: 09:05(hrs)</td>
        </tr>
        <tr>
            <td><strong>Topic Cover</strong></td>
            <td>Covid 19</td>
        </tr>
        <tr>
            <td><strong>Training No.</strong></td>
            <td>PRD046</td>
        </tr>
        <tr>
            <td><strong>Date</strong></td>
            <td>20-02-23</td>
        </tr>
        <tr>
            <td><strong>Name of the Faculty</strong></td>
            <td>Biswajit Das</td>
        </tr>
    </table>

    <br><br>
    <br>
    <table>
        <tr>
            <th class="serialClass">Sr. No.</th>
            <th>Name</th>
            <th>Department</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Gyan Shah</td>
            <td>Quantity Assurance</td>
        </tr>
    </table>


</body>
</html>
